{
  "name": "UITests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batalov/UITests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batalov/UITests/issues"
  },
  "homepage": "https://github.com/batalov/UITests#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "codeceptjs": "^2.0.8",
    "puppeteer": "^1.14.0",
    "webdriverio": "^5.7.8"
  }
}
